server.port=8082
from=default-environment-1.0-[application.properties]
foo=client-/actuator/bus-refresh

# mq的ip地址
spring.rabbitmq.host=localhost
# mq的端口
spring.rabbitmq.port=5672
# mq的用户密码
spring.rabbitmq.password=springcloud
# mq的用户名
spring.rabbitmq.username=springcloud
# 开启mq的日志追踪
spring.cloud.bus.trace.enabled=true
